upstream docker-seven-ten {
  server seven_ten:81;
}

server {
  server_name seven-ten.zooniverse.org;
  include /etc/nginx/ssl.default.conf;

  proxy_buffer_size 8k;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;

  location /_elb_health_check {
    proxy_intercept_errors on;
    proxy_pass http://docker-seven-ten;
    error_page 301 302 =200 @empty;
  }

  location @empty {
    return 200 '';
  }

  location / {
    proxy_pass http://docker-seven-ten;
  }
}
